.centro {
    position: relative;
    background-color: darkgrey;
}
.centro1 {
    width: 960px;
    height: 600px;
    margin: 30px auto 100px ;
    text-align: center;
    background-color: white;
    border-radius: 1%;
    font-family: Brunel-Deck-Semibold,Georgia,serif;
    font-weight: 400;
    font-style: normal;
}

main{
    padding: 0px 30px;
}
#menu-galerias{
  width:1030px;
  margin:15px auto;
  padding:10;
  list-style:none;
}

#menu-galerias li{
    padding-left: 20px;
    float:left;
  margin:0 1px;
}

#fotos{
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.foto{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
}

.foto img{
 border: 1px solid #ddd; 
  border-radius: 4px;  
  padding: 5px; 
  width: 150px; 
}

.foto img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    
    
.menu {
    font-family: arial;
    font-size: 14px;
 text-transform: uppercase;
    font-weight:  700;
    border: none;
    padding: 10px;
    cursor: pointer;
}