<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/index.js"></script>

</head>
<body class="jumbotron">
    <center>
    <header>
        <h1 class="text-center">Galeria de Imagens de Flores</h1>
        <h5> Veja fotos exclusivas das suas flores favoritas.</h5><br>
        <h5><ul id="menu-galerias" class="justify-content-center"></h5>
            <!-- Aqui vai carregar o menu (as galerias) -->
        </ul>
    </header>
    <main>
        
        <div id="fotos">
            <!-- Aqui serão exibidas as fotos -->
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Giulia e Kaue - Multimidia para Web</p>
    </footer>
</body>
</html>