body{
     background-image: url(bg.jpg);
     margin-top: 150px;
    overflow: hidden; /* para que não tenha rolagem se a imagem de fundo for maior que a tela */
    width: 100%;
    height: 100%;
    position: relative; /* criamos um contexto para posicionamento */
    position: fixed; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
    position: absolute;
    top: 40px;
    left: 50%;
    width: 560px;
    margin-left: -300px;
}

main{
    padding: 0px 30px;
}
#menu-galerias{
    display: flex;
    list-style-type: none;
}

#menu-galerias li{
    padding-left: 20px;
    cursor: pointer;
}

#fotos{
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.foto{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
}

.foto img{
    width: 100px;
    align-content: center;
}

p{
    color:black;
}

footer {
  border-top: 0px solid #333;
    position:fixed;
    bottom:0;
    left: 0;
    width:100%;
    height: 3%;
    background: #ffa500;
    text-align:center;
    color:#ffa500;
}
